<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2e5205bf-65a3-43ba-a8bc-2c84d8fe7f8c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject_Common</Name>
    <RootNamespace>ModelingProject_Common</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1752.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1805.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1815.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1752.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1805.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1815.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1805.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1752.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1805.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1812.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1815.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1826.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Manager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Manager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_Manager.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_MYO.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_MYO.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_MYO.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_Common.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Common.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_Common.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_Haptics.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Haptics.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_Haptics.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_Kinect.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Kinect.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_Kinect.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_LeapMotion.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_LeapMotion.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_LeapMotion.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_RPCService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_RPCService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_RPCService.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram_UI.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_UI.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_UI.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject_Common.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>